spring.application.name=cart-service
base-url-context: /ilabs/cartservice/v1.0
server.port= 8084

spring.datasource.url: jdbc:mysql://localhost:3306/ilabs_cartmgt?createDatabaseIfNotExist=true&zeroDateTimeBehavior=convertToNull&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.password: password
spring.datasource.username: root
spring.jpa.hibernate.ddl-auto: update
spring.datasource.maxActive: 2
spring.datasource.maxIdle: 1
spring.datasource.maxWait: 10000
spring.datasource.driverClassName: com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl: true
spring.jpa.show-sql: false

#itemService.Url:https://run.mocky.io/v3/3c564762-8fa4-43d3-a8b2-9d40d4782f68

itemService.Url: http://localhost:8083/ilabs/itemservice/v1.0/checkitem